{
  "exec": "rm -rf ../../dist/lib/dto && ttsc --project ./tsconfig.lib.json",
  "restartable": "rs",
  "verbose": true,
  "events": {
    "exit": "echo [$(date +%H:%M:%S)]"
  },
  "watch": [
    "./src/"
  ],
  "env": {
    "NODE_ENV": "dev"
  },
  "ext": "ts"
}
