{
  "name": "core",
  "version": "1.0.0",
  "description": "core library",
  "main": "core.js",
  "types": "core.d.ts",
  "type": "module",
  "scripts": {
    "prebuild": "rm -rf ../../dist/lib/core",
    "build": "ttsc --project ./tsconfig.lib.json",
    "watch": "nodemon --config nodemon.json",

    "test": "NODE_ENV=test mocha",
    "test:debug": "NODE_ENV=test mocha --config .mocharc-brk.json",

    "preprod": "rm -rf ../../dist/lib/core",
    "prod": "ttsc --project ./tsconfig.lib.prod.json"
  },
  "author": "",
  "license": "ISC"
}
